<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>

        
        
         #headerTable {
                width: 100%;
                background-color: grey;
         }
         .logo {
                width: 80px;
                background-color: rgb(38, 74, 141);}
        main {
                min-height: 100vh;
        }
        nav {
                margin-right: 16px;
            }
        a {
                margin-right: 16px;
                text-decoration: none;
                color: black;
        }

        p.a2{
             background: rgb(82, 77, 68);
             text-decoration: burlywood;
             text-indent: 12px;
         }

         body{
                background-image: url("SPLASH.jpg");
            }
            
    </style>
</head>
<body>

    
    <header>
	        <table id="headerTable">
	

	            <tr>
	                <!-- table data which houses our logo -->
	                <td>
	                    <img class="logo" src="logo.png" alt="">
	                </td>
	

	                <!-- table data which houses our nav bar -->
	                <td align="right">
	                    <nav>
                            <a  href="index.html" target="blank">Home</a>
                            <a href="#" target="blank" >About me</a>
                            <a href="Contact us.html" target="blank">Contact us</a>
                            
	                    </nav>
	                </td>
	

	            </tr>
	        </table>
	    </header>

    
    <main>
        

        <center>
            <br>
            <h1 id="a1"></h1>
        </br>
            <p id="a2"></p>

            <br>
          <p><h id="a3"></h1> </p>
          <p><b id="a4" ></b></p>
          <ul id="a5" ></ul>
          <ul id="a6"></ul>
          <ul id="a7"></ul>
          <ul id="a8"></ul>
          <ul id="a9"></ul>
          <ul id="a10"></ul>
          <ul id="a11"></ul>
          <ul id="a12"></ul>
          <ul id="a13"></ul>
          <ul id="a14"></ul>
          <ul id="a15"></ul>
          <ul></ul>
          <ul id="a16"></ul>
          <ul id="a17"></ul>
          <ul id="a18"></ul>
          <ul id="a19"></ul>
          <ul id="a20"></ul>
    </br>
    
    </center>
    
    
    
        <div id="b1"></div>
        <div >Email <address id="b2"></address> </div>
        <div><website:V id="b3">http://sibusiso.lovestoblog.com/</website:V></div>
        </div>

    </main>

    <footer> <center><ADdress id="b4"> Pretoria, Tshwane, South Africa.</ADdress></center> </footer>
    <script src="About.js">

        

        </script>
        
</body>
</html>